# jsp2thymeleaf-sample-jsp

./: README.md  nbactions.xml  pom.xml  readme.md
src/main/java/com/cybernostics/jsp2thymeleaf/sampleapp/: SampleJettyJspApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/includes/fragments/: foreach_1.jsp  foreach_2.jsp  fortokens.jsp
